#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
#_IP=$(hostname -I) || true
#if [ "$_IP" ]; then
#  printf "My IP address is %s\n" "$_IP"
#fi

#(sleep 4;amixer cset numid=3 1 100%;python /home/pi/domeSensor/dome.py > /dev/null 2>&1 & )

#(sleep 4;cd /home/pi/rpi_ws281x/python;sudo PYTHONPATH=".:build/lib.linux-armv7l-3.7" /home/pi/.local/bin/python3 examples/sonar_gold_rev.py > /dev/null 2>&1 & )
#(sleep 4;cd /home/pi/rpi_ws281x/python;sudo PYTHONPATH=".:build/lib.linux-armv7l-3.7" /home/pi/.local/bin/python3 examples/sonar_gold_rev.py > /home/pi/gold.txt 2>&1 & )

(sleep 12;cd /home/pi/treechipi;sudo PATH="$PATH:/home/pi/.local/bin" PYTHONPATH="$PYTHONPATH:/home/pi/.local/lib/python3.7:/home/pi/rpi_ws281x/python/build/lib.linux-armv7l-3.7:/home/pi/rpi_ws281x/python" /home/pi/.local/bin/python3 scripts/led_touch_event_loop.py > /dev/null 2>&1 &)

#exit 0
